<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Hada Madrina</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div>
                   <img src="img/logo.png" width="42px">
                </div>
                <div class="sidebar-brand-text mx-3">Hada Madrina</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Panel de control</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

           
            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo-1"
                    aria-expanded="true" aria-controls="collapseTwo-1">
                    <i class="iconos"><img src="img/iconos/clientes.svg"></i>
                    <span>Clientes</span>
                </a>
                <div id="collapseTwo-1" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="trasparente-blanco py-2 collapse-inner rounded">
                        <a class="collapse-item" href="form.html">Agregar cliente</a>
                        <a class="collapse-item" href="tables.html">Lista de clientes</a>
                        <a class="collapse-item" href="calendar.html">Calendario</a>
                    </div>
                </div>
            </li>


            <!-- Divider -->
            <hr class="sidebar-divider">

            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo-2"
                    aria-expanded="true" aria-controls="collapseTwo-2">
                    <i class="iconos"><img src="img/iconos/proveedores.svg"></i>
                    <span>Proveedores</span>
                </a>
                <div id="collapseTwo-2" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="trasparente-blanco py-2 collapse-inner rounded">
                        <a class="collapse-item" href="#">Agregar proveedor</a>
                         <a class="collapse-item" href="#">Lista de proveedores</a>
                    
                    </div>
                </div>
            </li>

             <!-- Divider -->
             <hr class="sidebar-divider">

             <li class="nav-item">
                 <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo-3"
                     aria-expanded="true" aria-controls="collapseTwo-3">
                     <i class="iconos"><img src="img/iconos/eventos.svg"></i>
                     <span>Eventos</span>
                 </a>
                 <div id="collapseTwo-3" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                     <div class="trasparente-blanco py-2 collapse-inner rounded">
                         <a class="collapse-item" href="#">Agregar evento</a>
                         <a class="collapse-item" href="#">Lista de eventos</a>
                     </div>
                 </div>
             </li>

             <!-- Divider -->
             <hr class="sidebar-divider">

             <li class="nav-item">
                 <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo-4"
                     aria-expanded="true" aria-controls="collapseTwo-4">
                     <i class="iconos"><img src="img/iconos/informes.svg"></i>
                     <span>Informes</span>
                 </a>
                 <div id="collapseTwo-4" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                     <div class="trasparente-blanco py-2 collapse-inner rounded">
                        <a class="collapse-item" href="#">Clientes</a>
                        <a class="collapse-item" href="#">Proveedores</a>
                        <a class="collapse-item" href="#">Eventos</a>
                     </div>
                 </div>
             </li>
             
            <!-- Divider -->
            <hr class="sidebar-divider">
      
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo-5"
                    aria-expanded="true" aria-controls="collapseTwo-5">
                    <i class="iconos"><img src="img/iconos/usario.svg"></i>
                    <span>Usuarios</span>
                </a>
                <div id="collapseTwo-5" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="trasparente-blanco py-2 collapse-inner rounded">
                        <a class="collapse-item" href="#">Agregar usuario</a>
                        <a class="collapse-item" href="#">Lista de usuarios</a>
                    </div>
                </div>
            </li>

             

              <!-- Divider -->
              <hr class="sidebar-divider">

              <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="iconos"><img src="img/iconos/configuracion.svg"></i>
                      <span>Configuración</span>
                  </a>
              </li>
             

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

           

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

          <!-- Topbar -->
          <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

            <!-- Sidebar Toggle (Topbar) -->
            <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                <i class="fa fa-bars"></i>
            </button>

            <!-- Topbar Search -->
            <form
                class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                <div class="input-group">
                    <input type="text" class="form-control bg-light border-0 small" placeholder="Buscar..."
                        aria-label="Search" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                        <button class="btn btn-primary" type="button">
                            <i class="fas fa-search fa-sm"></i>
                        </button>
                    </div>
                </div>
            </form>

            <!-- Topbar Navbar -->
            <ul class="navbar-nav ml-auto">

                <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                <li class="nav-item dropdown no-arrow d-sm-none">
                    <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-search fa-fw"></i>
                    </a>
                    <!-- Dropdown - Messages -->
                    <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                        aria-labelledby="searchDropdown">
                        <form class="form-inline mr-auto w-100 navbar-search">
                            <div class="input-group">
                                <input type="text" class="form-control bg-light border-0 small"
                                    placeholder="Buscar..." aria-label="Search"
                                    aria-describedby="basic-addon2">
                                <div class="input-group-append">
                                    <button class="btn btn-primary" type="button">
                                        <i class="fas fa-search fa-sm"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </li>

                 <!-- Minicalendario -->
            
                    <input type="date" class="form-control minicalendario">
               

                <!-- Nav Item - Alerts -->
                <li class="nav-item dropdown no-arrow mx-1">
                    <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-bell fa-fw"></i>
                        <!-- Counter - Alerts -->
                        <span class="badge badge-danger badge-counter">3+</span>
                    </a>
                    <!-- Dropdown - Alerts -->
                    <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                        aria-labelledby="alertsDropdown">
                        <h6 class="dropdown-header">
                            Notificaciones
                        </h6>
                        <a class="dropdown-item d-flex align-items-center" href="#">
                            <div class="mr-3">
                                <div class="icon-circle bg-primary">
                                    <i class="fas fa-file-alt text-white"></i>
                                </div>
                            </div>
                            <div>
                                <div class="small text-gray-500">December 12, 2019</div>
                                <span class="font-weight-bold">A new monthly report is ready to download!</span>
                            </div>
                        </a>
                        <a class="dropdown-item d-flex align-items-center" href="#">
                            <div class="mr-3">
                                <div class="icon-circle bg-success">
                                    <i class="fas fa-donate text-white"></i>
                                </div>
                            </div>
                            <div>
                                <div class="small text-gray-500">December 7, 2019</div>
                                $290.29 has been deposited into your account!
                            </div>
                        </a>
                        <a class="dropdown-item d-flex align-items-center" href="#">
                            <div class="mr-3">
                                <div class="icon-circle bg-warning">
                                    <i class="fas fa-exclamation-triangle text-white"></i>
                                </div>
                            </div>
                            <div>
                                <div class="small text-gray-500">December 2, 2019</div>
                                Spending Alert: We've noticed unusually high spending for your account.
                            </div>
                        </a>
                        <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                    </div>
                </li>

                <!-- Nav Item - Messages -->
                <li class="nav-item dropdown no-arrow mx-1">
                    <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-envelope fa-fw"></i>
                        <!-- Counter - Messages -->
                        <span class="badge badge-danger badge-counter">7</span>
                    </a>
                    <!-- Dropdown - Messages -->
                    <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                        aria-labelledby="messagesDropdown">
                        <h6 class="dropdown-header">
                            Mensajes
                        </h6>
                        <a class="dropdown-item d-flex align-items-center" href="#">
                            <div class="dropdown-list-image mr-3">
                                <img class="rounded-circle" src="img/usuario.jpg"
                                    alt="...">
                                <div class="status-indicator bg-success"></div>
                            </div>
                            <div class="font-weight-bold">
                                <div class="text-truncate">Hi there! I am wondering if you can help me with a
                                    problem I've been having.</div>
                                <div class="small text-gray-500">Emily Fowler · 58m</div>
                            </div>
                        </a>
                        <a class="dropdown-item d-flex align-items-center" href="#">
                            <div class="dropdown-list-image mr-3">
                                <img class="rounded-circle" src="img/usuario.jpg"
                                    alt="...">
                                <div class="status-indicator"></div>
                            </div>
                            <div>
                                <div class="text-truncate">I have the photos that you ordered last month, how
                                    would you like them sent to you?</div>
                                <div class="small text-gray-500">Jae Chun · 1d</div>
                            </div>
                        </a>
                        <a class="dropdown-item d-flex align-items-center" href="#">
                            <div class="dropdown-list-image mr-3">
                                <img class="rounded-circle" src="img/usuario.jpg"
                                    alt="...">
                                <div class="status-indicator bg-warning"></div>
                            </div>
                            <div>
                                <div class="text-truncate">Last month's report looks great, I am very happy with
                                    the progress so far, keep up the good work!</div>
                                <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                            </div>
                        </a>
                        <a class="dropdown-item d-flex align-items-center" href="#">
                            <div class="dropdown-list-image mr-3">
                                <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60"
                                    alt="...">
                                <div class="status-indicator bg-success"></div>
                            </div>
                            <div>
                                <div class="text-truncate">Am I a good boy? The reason I ask is because someone
                                    told me that people say this to all dogs, even if they aren't good...</div>
                                <div class="small text-gray-500">Chicken the Dog · 2w</div>
                            </div>
                        </a>
                        <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
                    </div>
                </li>

                <div class="topbar-divider d-none d-sm-block"></div>

                <!-- Nav Item - User Information -->
                <li class="nav-item dropdown no-arrow">
                    <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="mr-2 d-none d-lg-inline text-gray-600 small">Hada Madrina</span>
                        <img class="img-profile rounded-circle"
                            src="img/usuario.jpg">
                    </a>
                    <!-- Dropdown - User Information -->
                    <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                    aria-labelledby="userDropdown">
                    <a class="dropdown-item" href="#">
                        <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                        Perfil
                    </a>
                    <a class="dropdown-item" href="#">
                        <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                        Configuración
                    </a>
                
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                        <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                        Cerrar sesión
                    </a>
                </div>
                </li>

            </ul>

        </nav>
        <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <h1 class="h3 mb-2 color-primario">Crear cliente</h1>
                  
                    <h5 class="mt-4 color-primario ">Datos del cliente</h5>
                    <div class="borde-d w-100 mt-1"></div>
                    <!--Formulario-->
                        <div class="mt-4">
                        
                        <div class="row">
                            <div class="col-md-6">
                             <label class="titulo-campo">Nro. de documento</label>
                              <input type="text" class="form-control campo" placeholder="Nro. de documento">
                            </div>
                            <div class="col-md-6">
                                <label class="titulo-campo">Nombre</label>
                              <input type="text" class="form-control campo " placeholder="Nombre">
                            </div>
                            <div class="col-md-6  mt-3">
                                <label class="titulo-campo">Apellido</label>
                                <input type="text" class="form-control campo " placeholder="Apellido">
                              </div>
                              <div class="col-md-6  mt-3">
                                <label class="titulo-campo">Fecha nacimiento</label>
                                <input type="date" class="form-control campo ">
                              </div>
                            </div>
                        

                          <h5 class="mt-4 color-primario">Datos de ubicación</h5>
                          <div class="borde-d w-100 mt-1"></div>
                          <!--Formulario-->
                              <div class="mt-4"></div>
                              
                              <div class="row">
                                  <div class="col-md-12">
                                    <label class="titulo-campo">Dirección</label>
                                    <input type="text" class="form-control campo " placeholder="Dirección">
                                  </div>
                                  <div class="col-md-6 mt-3">
                                    <label class="titulo-campo">Departamento</label>
                                    <input type="text" class="form-control campo " placeholder="Departamento">
                                  </div>
                                  <div class="col-md-6  mt-3">
                                    <label class="titulo-campo">Ciudad</label>
                                      <input type="text" class="form-control campo " placeholder="Ciudad">
                                    </div>
                                  
                                  </div>

                                  <h5 class="mt-4 color-primario ">Datos de facturación</h5>
                                 <div class="borde-d w-100 mt-1"></div>

                                  <div class="row mt-4">
                                    <div class="col-md-6">
                                        <label class="titulo-campo">Razón social</label>
                                      <input type="text" class="form-control campo " placeholder="Razón social">
                                    </div>
                                    <div class="col-md-6">
                                        <label class="titulo-campo">Ruc</label>
                                      <input type="text" class="form-control campo " placeholder="RUC">
                                    </div>
                                    
                    
                                    </div>

                                    <div class="borde-d w-100 mt-5"></div>

                                    <button type="button" class="btn boton-primario btn-lg mt-3 mb-3 float-right">Guardar</button>


                              

                          
                   
                        </div>
                    </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

         

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>

</body>

</html>